{
  "name": "atom-cobalt-material-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A dark blue syntax theme inspired by the classic Cobalt and the Material theme",
  "keywords": [
    "syntax",
    "theme",
    "material",
    "material design",
    "cobalt",
    "blue"
  ],
  "repository": "https://github.com/atom/atom-cobalt-material-syntax",
  "readme": "\n A dark theme inspired by the classic Cobalt theme and Silvestre Herrera's [Atom Material Syntax](https://github.com/silvestreh/atom-material-syntax).\n",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
